# rf-ingatlan-teljes

./: .gitignore  Miro Semberac.txt  file.patch  masodikCommit.txt  pom.xml  zsombor.txt
EK-diagram/: Ek-diagram.dia
dokumentumok/: Bemutato.pptx  Bemutato_diagram.pptx  Gantt_chart_excel_sablon.xlsx  Tesztjegyzokonyv.md  ringatlan_ssl_key.ppk  sqlplay.txt
dokumentumok/Kézikönyvek/: ThymeLeaf_kezikonyv.docx
dokumentumok/diagrams/: Sequence Diagram.vpd  usecasediagram.drawio
dokumentumok/kezikonyvek/: MySQL.docx
dokumentumok/linkek/: linkek.docx
dokumentumok/mysqlInportExportUtmutato/: Mysql_import_export_lepesei.docx
dokumentumok/példakódok /tutorialok/: linkek
ingatlan/: pom.xml
ingatlan/src/main/java/hu/IB153I16/ingatlan/: IngatlanApplication.java
ingatlan/src/main/java/hu/IB153I16/ingatlan/controller/: StudentController.java
ingatlan/src/main/java/hu/IB153I16/ingatlan/entity/: Student.java
ingatlan/src/main/java/hu/IB153I16/ingatlan/repository/: StudentRepository.java
ingatlan/src/main/resources/: application.properties
ingatlanMaven/: pom.xml
ingatlanMaven/src/main/java/hu/zsolt/ingatlan/: IngatlanApplication.java
ingatlanMaven/src/main/java/hu/zsolt/ingatlan/controller/: testController.java
ingatlanMaven/src/main/java/hu/zsolt/ingatlan/springSecurity/: securityConfig.java
ingatlanMaven/src/test/java/hu/zsolt/ingatlan/: IngatlanApplicationTests.java
src/main/java/hu/IB153I16/ingatlan/: IngatlanApplication.java
src/main/java/hu/IB153I16/ingatlan/Repository/: RealEstateRepository.java  UserRepository.java
src/main/java/hu/IB153I16/ingatlan/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/hu/IB153I16/ingatlan/controller/: AdminController.java  HomeController.java  ManagementController.java  PhotoController.java  ProfileController.java  RealEstateController.java  RegistrationController.java
src/main/java/hu/IB153I16/ingatlan/db/: DbInit.java
src/main/java/hu/IB153I16/ingatlan/model/: RealEstate.java  Role.java  User.java  UserDto.java
src/main/java/hu/IB153I16/ingatlan/repository/: RealEstateRepository.java  RolesRepository.java  UserRepository.java
src/main/java/hu/IB153I16/ingatlan/security/: MvcConfig.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/hu/IB153I16/ingatlan/service/: DefaultUserService.java  RealEstateService.java  UserService.java  UserServiceImpl.java
src/main/resources/: IB153I-16.p12  application.properties  messages_en.properties
src/main/resources/static/: bootstrap.min.css  lightyboxy.css  mdb.min.css
src/main/resources/templates/: fragments.html  index.html  login.html  viewads.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/management/: index.html
src/main/resources/templates/photos/: index.html
src/main/resources/templates/profile/: getUsers.html  index.html
src/main/resources/templates/realEstate/: index.html  manageUser.html  managemyads.html  photoVieweTest.html  update.html  upload.html
src/main/resources/templates/registration/: index.html
src/test/java/hu/IB153I16/ingatlan/: IngatlanApplicationTests.java
test/: valami.drawio
(+3 files in other folders)
