
#messages
spring.messages.basename=messages_en

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Dialect



