spring.datasource.url=jdbc:mysql://localhost/jcloud_storage?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=cnf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=false

spring.jmx.enabled = false
spring.jackson.serialization.fail-on-empty-beans=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.profiles.active=production
server.session.timeout = 120

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

server.port=8080
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n